Linux MySQL

[Yamaguchi418@133-130-114-192 ~]$ mysql -uYamaguchi418 -p3pwfu4foij -hlocalhost -Dprocir_Yamaguchi418
Warning: Using a password on the command line interface can be insecure.
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1679745
Server version: 5.6.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| procir_Yamaguchi418 |
+---------------------+
2 rows in set (0.00 sec)

mysql> use procir_Yamaguchi418;
Database changed

mysql> SELECT `id`, `name` FROM `users` ORDER BY id DESC LIMIT 0, 3;
+-----+------------------+
| id  | name             |
+-----+------------------+
| 100 | 課題8太郎        |
|  99 | 課題99太郎       |
|   8 | 山口テスト1      |
+-----+------------------+
3 rows in set (0.00 sec)

mysql> \q
Bye
[Yamaguchi418@133-130-114-192 ~]$
